<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Account Report</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Noto Sans", sans-serif;
        color: #535b61;
        background-color: grey;
        font-size: 14px;
      }
      .report-wrapper {
        max-width: 850px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .report-header {
        text-align: center;
        margin-bottom: 20px;
        position: relative;
      }
      .report-header h1 {
        font-size: 24px;
        color: #0c2f54;
      }
      .report-header img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px; /* Adjust the width as needed */
        height: auto;
      }
      .report-body table {
        width: 100%;
        border-collapse: collapse;
      }
      .report-body table th,
      .report-body table td {
        padding: 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .report-body table th {
        background-color: rgba(0, 0, 0, 0.02);
      }
      .report-footer {
        text-align: center;
        margin-top: 20px;
      }
      .invoice-btns {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .invoice-btn {
        padding: 3px 9px;
        color: #535b61;
        font-family: inherit;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="report-wrapper">
      <div class="report-header">
        <img src="data:image/logo.png;base64,{IMAGE-TEST}" />
        <h1>Account Information Report</h1>
        <h2>{CUSTOMER-NAME}</h2>
      </div>
      <div class="report-body">
        <table>
          <tbody>
            <th colspan="3">Personal Information</th>
            <tr>
              <th>Person ID</th>
              <td>{PERSON-ID}</td>
            </tr>
            <tr>
              <th>Title</th>
              <td>{TITLE}</td>
            </tr>
            <tr>
              <th>First Name</th>
              <td>{FIRST-NAME}</td>
            </tr>
            <tr>
              <th>Middle Name</th>
              <td>{MIDDLE-NAME}</td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td>{LAST-NAME}</td>
            </tr>
            <tr>
              <th>Suffix</th>
              <td>{SUFFIX}</td>
            </tr>
            <tr>
              <th>Address Line 1</th>
              <td>{ADDRESS-ONE}</td>
            </tr>
            <tr>
              <th>Address Line 2</th>
              <td>{ADDRESS-TWO}</td>
            </tr>
            <tr>
              <th>Address Line 3</th>
              <td>{ADDRESS-THREE}</td>
            </tr>
            <tr>
              <th>City</th>
              <td>{CITY}</td>
            </tr>
            <tr>
              <th>Zip Code</th>
              <td>{ZIPCODE}</td>
            </tr>
            <tr>
              <th>State</th>
              <td>{STATE}</td>
            </tr>
            <tr>
              <th>Email</th>
              <td>{EMAIL}</td>
            </tr>
            <tr>
              <th>Primary Phone</th>
              <td>{PHONE-PRIMARY}</td>
            </tr>
            <tr>
              <th>Secondary Phone</th>
              <td>{PHONE-SECONDARY}</td>
            </tr>
            <tr>
              <th>Deleted</th>
              <td>{PERSON-DELETED}</td>
            </tr>
            <th colspan="3">Logon Information</th>
            <tr>
              <th>Logon ID</th>
              <td>{LOGON-ID}</td>
            </tr>
            <tr>
              <th>Person ID</th>
              <td>{PERSON-ID}</td>
            </tr>
            <tr>
              <th>Logon Name</th>
              <td>{LOGON-NAME}</td>
            </tr>
            <tr>
              <th>Position Title</th>
              <td>{POSITION-TITLE}</td>
            </tr>
            <tr>
              <th>Account Disabled</th>
              <td>{ACCOUNT-DISABLED}</td>
            </tr>
            <tr>
              <th>Account Deleted</th>
              <td>{ACCOUNT-DELETED}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="report-footer">
        <p>Generated on {TODAYS-DATE}</p>
      </div>
      <div class="invoice-btns">
        <button type="button" class="invoice-btn" onclick="printInvoice()">
          <span><i class="fa-solid fa-print"></i></span>
          <span>Print</span>
        </button>
        <button type="button" class="invoice-btn">
          <span><i class="fa-solid fa-download"></i></span>
          <span>Download</span>
        </button>
      </div>
    </div>
    <script>
      function printInvoice() {
        window.print();
      }
    </script>
  </body>
</html>
